PORT=5000
GEMINI_API_KEY=AIzaSyDy42GChk2OLrdxC0XQ4aB2f0xZHcK_dRc
MONGO_URI=mongodb+srv://joan_test:Redwater710%23@cluster0.kniyd8u.mongodb.net/nutrismart?retryWrites=true&w=majority
JWT_SECRET=7a31284fc67eadc24a5fc83da9a5f510bc33e091d5b5a8951789b10adeeeea17
